{
  "appId": "io.github.haho240414.fitlock",
  "appName": "핏락",
  "webDir": "app",
  "backgroundColor": "#f6f6f7",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "initialViewportFitValueHint": "cover",
      "style": "LIGHT"
    }
  }
}
